{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tZ_2sdmGulp_iVmtvjRM6",
      "type": "rectangle",
      "x": 437.11068263950165,
      "y": 127.69948214840721,
      "width": 781.3281250000002,
      "height": 506.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261977725,
      "version": 572,
      "versionNonce": 874743133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659402317493,
      "link": null,
      "locked": false
    },
    {
      "id": "sT28CuYR8CGLcEdqBqqrT",
      "type": "rectangle",
      "x": 640.43359375,
      "y": 227.44532839304333,
      "width": 275.15625,
      "height": 115.10937500000001,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1704185085,
      "version": 281,
      "versionNonce": 995357907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q55xk9gQMz4ifiInpNoAT"
        }
      ],
      "updated": 1659402296937,
      "link": null,
      "locked": false
    },
    {
      "id": "q55xk9gQMz4ifiInpNoAT",
      "type": "text",
      "x": 645.43359375,
      "y": 272.5000158930433,
      "width": 265,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925316435,
      "version": 306,
      "versionNonce": 1269872093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659402296937,
      "link": null,
      "locked": false,
      "text": "Core i7-8850H",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sT28CuYR8CGLcEdqBqqrT",
      "originalText": "Core i7-8850H"
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1127739965,
      "isDeleted": false,
      "id": "07NfIEOQOs1eRWmadr2hf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.57421875,
      "y": 226.875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 116,
      "seed": 1192424765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "S-YWbbr0EGIBp12TEQENU"
        }
      ],
      "updated": 1659402299144,
      "link": null,
      "locked": false
    },
    {
      "id": "S-YWbbr0EGIBp12TEQENU",
      "type": "text",
      "x": 937.57421875,
      "y": 272.375,
      "width": 217,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 797311027,
      "version": 213,
      "versionNonce": 1398317725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659402299145,
      "link": null,
      "locked": false,
      "text": "Quadro M2000M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "07NfIEOQOs1eRWmadr2hf",
      "originalText": "Quadro M2000M"
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1948842643,
      "isDeleted": false,
      "id": "1tu0bou_KhP5h-993ecJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5072914212344,
      "y": 369.51368919755555,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 116,
      "seed": 1900874099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fZHkEyaTmKK-Ayv1xHI35",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fZHkEyaTmKK-Ayv1xHI35"
        }
      ],
      "updated": 1659402305212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 2062019613,
      "isDeleted": false,
      "id": "fZHkEyaTmKK-Ayv1xHI35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5072914212344,
      "y": 415.01368919755555,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 25,
      "seed": 410084115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659402305212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 TB SSD",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1tu0bou_KhP5h-993ecJy",
      "originalText": "1 TB SSD"
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 29717331,
      "isDeleted": false,
      "id": "Yzsdj7SICz398UI0VM50S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.20703125,
      "y": 369.375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 116,
      "seed": 336109341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "X17Bw3-0YhfSogkr4Jq5S"
        }
      ],
      "updated": 1659402302365,
      "link": null,
      "locked": false
    },
    {
      "id": "X17Bw3-0YhfSogkr4Jq5S",
      "type": "text",
      "x": 646.20703125,
      "y": 414.875,
      "width": 227,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1889357075,
      "version": 119,
      "versionNonce": 906072307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659402302365,
      "link": null,
      "locked": false,
      "text": "32 GB DDR4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Yzsdj7SICz398UI0VM50S",
      "originalText": "32 GB DDR4"
    },
    {
      "id": "nVMYufsntGEIHuCuM70-X",
      "type": "arrow",
      "x": 462.38671875,
      "y": 141.078125,
      "width": 1.4174028333276283,
      "height": 472.35503916218886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 741346739,
      "version": 249,
      "versionNonce": 22028797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659402262801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4174028333276283,
          472.35503916218886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "H8_knOvU9WEizu6oopfaM",
      "type": "arrow",
      "x": 478.65624999999994,
      "y": 611.21484375,
      "width": 726.5615177325903,
      "height": 3.1914916903897392,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 697069587,
      "version": 271,
      "versionNonce": 347654227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659402262801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          726.5615177325903,
          -3.1914916903897392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "3uHbW2De9sMZDrlciTsDf",
      "type": "text",
      "x": 472.6238088442089,
      "y": 172.32156388329832,
      "width": 47,
      "height": 25,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 495268851,
      "version": 415,
      "versionNonce": 1179966045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659402262801,
      "link": null,
      "locked": false,
      "text": "1920",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1920"
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 432162291,
      "isDeleted": false,
      "id": "We5-yjh_fspDNUV8_ZQHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.926717584457,
      "y": 568.5765760588251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 518938333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659402262801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1080",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1080"
    },
    {
      "id": "vzRbLYmmfwNbdUV0iNODB",
      "type": "text",
      "x": 501.6791304680214,
      "y": 336.5842050043391,
      "width": 109.1035055212823,
      "height": 44.71455144314851,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2kfqQR2yc1qLXtiRn1eRu",
        "WSzzQBZn9kAcc-rcNWE5I"
      ],
      "strokeSharpness": "sharp",
      "seed": 1076054461,
      "version": 111,
      "versionNonce": 249792189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659402262801,
      "link": null,
      "locked": false,
      "text": "D  LL",
      "fontSize": 35.77164115451884,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.71455144314851,
      "containerId": null,
      "originalText": "D  LL"
    },
    {
      "id": "ebyVYuaRzlOs7wQzDz_cZ",
      "type": "text",
      "x": 537.2399835011277,
      "y": 335.75617987569274,
      "width": 25.040148808163146,
      "height": 44.71455144314851,
      "angle": 5.8156915632977135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2kfqQR2yc1qLXtiRn1eRu",
        "WSzzQBZn9kAcc-rcNWE5I"
      ],
      "strokeSharpness": "sharp",
      "seed": 479150451,
      "version": 243,
      "versionNonce": 1745555347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659402262801,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 35.771641154518804,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.71455144314851,
      "containerId": null,
      "originalText": "E"
    },
    {
      "id": "0Bb1qOOZT4zy7uGNMRMI5",
      "type": "ellipse",
      "x": 490.70857043515656,
      "y": 295.10121039861787,
      "width": 126.27677766163771,
      "height": 126.27677766163771,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WSzzQBZn9kAcc-rcNWE5I"
      ],
      "strokeSharpness": "sharp",
      "seed": 466716189,
      "version": 303,
      "versionNonce": 1033742109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659402262801,
      "link": null,
      "locked": false
    },
    {
      "id": "QcbrMr3wBR1Vu6XJGyjBD",
      "type": "text",
      "x": 492.0646524904431,
      "y": 551.0709031044904,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 803116147,
      "version": 64,
      "versionNonce": 1693760381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659402262801,
      "link": null,
      "locked": false,
      "text": "15-inch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "15-inch"
    },
    {
      "id": "mryYeqv1m9Tp7cbzzdYN9",
      "type": "text",
      "x": 481.95615577495346,
      "y": 437.4785994654325,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1294615517,
      "version": 84,
      "versionNonce": 1525987517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659402292836,
      "link": null,
      "locked": false,
      "text": "Precision 5530",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Precision 5530"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}