{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XnZUBC0iEjQNO5zh6Zb-_",
      "type": "rectangle",
      "x": 770.8068893208433,
      "y": 182.59765625,
      "width": 631.3259231791576,
      "height": 393.06640624999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352752221,
      "version": 943,
      "versionNonce": 1857748125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659400957146,
      "link": null,
      "locked": false
    },
    {
      "id": "DituMVHS57kSP60bwA79g",
      "type": "rectangle",
      "x": 508.39453125,
      "y": 185.015625,
      "width": 236,
      "height": 121,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968808659,
      "version": 139,
      "versionNonce": 1147661971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nuoSNOHYI9TcLeYwzpfDx"
        }
      ],
      "updated": 1659400683025,
      "link": null,
      "locked": false
    },
    {
      "id": "nuoSNOHYI9TcLeYwzpfDx",
      "type": "text",
      "x": 513.39453125,
      "y": 220.515625,
      "width": 226,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2005553747,
      "version": 74,
      "versionNonce": 155334685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659400683025,
      "link": null,
      "locked": false,
      "text": "Ryzen 9\n3900X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "DituMVHS57kSP60bwA79g",
      "originalText": "Ryzen 9\n3900X"
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1295164467,
      "isDeleted": false,
      "id": "As-N2QWW0rrSOz8g088lx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.00390625,
      "y": 42.724609375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 117,
      "seed": 1336018131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SFuTLWzBJEHLloMKEO4l4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SFuTLWzBJEHLloMKEO4l4"
        }
      ],
      "updated": 1659400683025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1340025981,
      "isDeleted": false,
      "id": "SFuTLWzBJEHLloMKEO4l4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.00390625,
      "y": 76.224609375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 50,
      "seed": 1997252061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659400683025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GTX 1080 Hybrid FTW \n8 GB GDDR5",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "As-N2QWW0rrSOz8g088lx",
      "originalText": "GTX 1080 Hybrid FTW \n8 GB GDDR5"
    },
    {
      "id": "ZXtoNEG9A-YZbsvB-WmO8",
      "type": "rectangle",
      "x": 518.55859375,
      "y": 347.83984375,
      "width": 44,
      "height": 166.859375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624717469,
      "version": 148,
      "versionNonce": 1256682355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KS7pqhEqkv8Wy_hQywsNf"
        }
      ],
      "updated": 1659400683026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1343353149,
      "isDeleted": false,
      "id": "VwBt1BPhZrC_7VQs8LzrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.494140625,
      "y": 348.6328125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 166.859375,
      "seed": 1176176957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PRrpDMEhtdt91chs0fngn"
        }
      ],
      "updated": 1659400683026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1731104019,
      "isDeleted": false,
      "id": "azl7nR3FUp3ENiqSkzG1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.634765625,
      "y": 348.6953125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 166.859375,
      "seed": 1678168797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PQ8Hs84koeSFqAUuFB6rC"
        }
      ],
      "updated": 1659400683026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1385873821,
      "isDeleted": false,
      "id": "U9_zkFBRfsfbhdJgvtlhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.044921875,
      "y": 348.3359375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 166.859375,
      "seed": 1638200957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "r_L4fJcEqjZMV9Vl1DQ6d"
        }
      ],
      "updated": 1659400683026,
      "link": null,
      "locked": false
    },
    {
      "id": "KS7pqhEqkv8Wy_hQywsNf",
      "type": "text",
      "x": 523.55859375,
      "y": 418.76953125,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113226803,
      "version": 8,
      "versionNonce": 1252094643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659400683026,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZXtoNEG9A-YZbsvB-WmO8",
      "originalText": "8"
    },
    {
      "id": "PRrpDMEhtdt91chs0fngn",
      "type": "text",
      "x": 582.494140625,
      "y": 419.5625,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1961246291,
      "version": 10,
      "versionNonce": 1080722941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659400683026,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VwBt1BPhZrC_7VQs8LzrQ",
      "originalText": "4"
    },
    {
      "id": "PQ8Hs84koeSFqAUuFB6rC",
      "type": "text",
      "x": 643.634765625,
      "y": 419.625,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316105693,
      "version": 8,
      "versionNonce": 904307795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659400683026,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "azl7nR3FUp3ENiqSkzG1z",
      "originalText": "8"
    },
    {
      "id": "r_L4fJcEqjZMV9Vl1DQ6d",
      "type": "text",
      "x": 701.044921875,
      "y": 419.265625,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190107379,
      "version": 26,
      "versionNonce": 2088943197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659400683026,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "U9_zkFBRfsfbhdJgvtlhy",
      "originalText": "4"
    },
    {
      "id": "7xGazxFXiqvJJb9f6ngtO",
      "type": "rectangle",
      "x": 509.265625,
      "y": 336.40234375,
      "width": 238.33203125,
      "height": 238.59375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28611485,
      "version": 463,
      "versionNonce": 282370547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659400683026,
      "link": null,
      "locked": false
    },
    {
      "id": "nI5IJEXegVvDZk1UN3Cos",
      "type": "text",
      "x": 524.71484375,
      "y": 538.4921875,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940809693,
      "version": 218,
      "versionNonce": 74574739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659400683026,
      "link": null,
      "locked": false,
      "text": "DDR4 @ 3200 MT/s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DDR4 @ 3200 MT/s"
    },
    {
      "id": "l2Bz510hmhYevbRsnSZRH",
      "type": "rectangle",
      "x": 506.24609375,
      "y": 115.04296875,
      "width": 241.18359375,
      "height": 44.9765625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1177776019,
      "version": 83,
      "versionNonce": 614632221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mTlTe9gi1uzpy5EiK2djy"
        }
      ],
      "updated": 1659400683026,
      "link": null,
      "locked": false
    },
    {
      "id": "mTlTe9gi1uzpy5EiK2djy",
      "type": "text",
      "x": 511.24609375,
      "y": 125.03125,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023073213,
      "version": 58,
      "versionNonce": 1425342771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659400683026,
      "link": null,
      "locked": false,
      "text": "NVME M.2 1 TB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l2Bz510hmhYevbRsnSZRH",
      "originalText": "NVME M.2 1 TB"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1080047571,
      "isDeleted": false,
      "id": "X7EXIv_pD8dFx9fLzsaKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.939453125,
      "y": 42.1953125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 241.18359375,
      "height": 44.9765625,
      "seed": 41022333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MQgNu4qOp4nnalswaS203",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MQgNu4qOp4nnalswaS203"
        }
      ],
      "updated": 1659400983895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 515777245,
      "isDeleted": false,
      "id": "MQgNu4qOp4nnalswaS203",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.939453125,
      "y": 52.18359375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 25,
      "seed": 209112787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659400983895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SATA M.2 512 GB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7EXIv_pD8dFx9fLzsaKx",
      "originalText": "SATA M.2 512 GB"
    },
    {
      "id": "52RAJ9--hMBwR0cdJm_OK",
      "type": "rectangle",
      "x": 355.4765625,
      "y": 88.16015625,
      "width": 122,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811802259,
      "version": 348,
      "versionNonce": 24547443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GxcUx0ipkWnUzAeIahu7N"
        }
      ],
      "updated": 1659400683026,
      "link": null,
      "locked": false
    },
    {
      "id": "GxcUx0ipkWnUzAeIahu7N",
      "type": "text",
      "x": 360.4765625,
      "y": 110.66015625,
      "width": 112,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029923293,
      "version": 138,
      "versionNonce": 1942835123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659400683026,
      "link": null,
      "locked": false,
      "text": "1 TB\n@\n7200 RPM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "52RAJ9--hMBwR0cdJm_OK",
      "originalText": "1 TB\n@\n7200 RPM"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1983314173,
      "isDeleted": false,
      "id": "7ijTsbBi5P3HdXBLdfoUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.2734375,
      "y": 86.40234375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 120,
      "seed": 547656157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LpBvH9Pv2Te0eeOtn8Xoe",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LpBvH9Pv2Te0eeOtn8Xoe"
        }
      ],
      "updated": 1659400683026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1737417043,
      "isDeleted": false,
      "id": "LpBvH9Pv2Te0eeOtn8Xoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.2734375,
      "y": 108.90234375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 75,
      "seed": 386647667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659400683026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 TB\n@\n7200 RPM",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ijTsbBi5P3HdXBLdfoUz",
      "originalText": "1 TB\n@\n7200 RPM"
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1792342355,
      "isDeleted": false,
      "id": "T7T_TRTDN1OHOMw1Clycs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.52734375,
      "y": 225.4140625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 120,
      "seed": 1013516029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eJGmZZ2AeWJOXOdCDShzD",
          "type": "text"
        },
        {
          "id": "eJGmZZ2AeWJOXOdCDShzD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eJGmZZ2AeWJOXOdCDShzD"
        }
      ],
      "updated": 1659400963930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 336607581,
      "isDeleted": false,
      "id": "eJGmZZ2AeWJOXOdCDShzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.52734375,
      "y": 247.9140625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 75,
      "seed": 1607250771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659400963930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 TB\n@\n7200 RPM",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7T_TRTDN1OHOMw1Clycs",
      "originalText": "2 TB\n@\n7200 RPM"
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 395247763,
      "isDeleted": false,
      "id": "btazTuWHwWJoBy5QuTLlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.23046875,
      "y": 363.09765625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 120,
      "seed": 1512035805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dI7H_VJb8bNfcyjohQq5E",
          "type": "text"
        },
        {
          "id": "dI7H_VJb8bNfcyjohQq5E",
          "type": "text"
        },
        {
          "id": "dI7H_VJb8bNfcyjohQq5E",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dI7H_VJb8bNfcyjohQq5E"
        }
      ],
      "updated": 1659400974704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 760038941,
      "isDeleted": false,
      "id": "dI7H_VJb8bNfcyjohQq5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.23046875,
      "y": 385.59765625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 75,
      "seed": 953598579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659400974704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 TB\n@\n5400 RPM",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btazTuWHwWJoBy5QuTLlV",
      "originalText": "2 TB\n@\n5400 RPM"
    },
    {
      "id": "wvBD2gaKdkjipMUTqfC7E",
      "type": "rectangle",
      "x": 984.3351204653027,
      "y": 198.41504153183672,
      "width": 191.0336404041303,
      "height": 91.65197776614352,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593360947,
      "version": 777,
      "versionNonce": 1374092691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BpHBJqW8R4u4LQlEjV80E"
        }
      ],
      "updated": 1659400992059,
      "link": null,
      "locked": false,
      "fontSize": 22.21271661400372,
      "baseline": 73.65197776614352
    },
    {
      "id": "BpHBJqW8R4u4LQlEjV80E",
      "type": "text",
      "x": 989.3351204653027,
      "y": 230.2410304149085,
      "width": 181.0336404041303,
      "height": 28,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392605565,
      "version": 794,
      "versionNonce": 1648335133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659400992059,
      "link": null,
      "locked": false,
      "text": "LG 4K @ 60Hz",
      "fontSize": 22.21271661400372,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "wvBD2gaKdkjipMUTqfC7E",
      "originalText": "LG 4K @ 60Hz"
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 368562995,
      "isDeleted": false,
      "id": "0ukfwZDfYkTfSe12lYSaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6911352539873,
      "y": 199.08362476572796,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 191.0336404041303,
      "height": 91.65197776614352,
      "seed": 1785129843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Y2vc5GkHQm08-BSjAbgf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_Y2vc5GkHQm08-BSjAbgf"
        }
      ],
      "updated": 1659400992059,
      "link": null,
      "locked": false,
      "fontSize": 22.21271661400372,
      "baseline": 73.65197776614352
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1149791613,
      "isDeleted": false,
      "id": "_Y2vc5GkHQm08-BSjAbgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.6911352539873,
      "y": 230.90961364879973,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 181.0336404041303,
      "height": 28,
      "seed": 73791805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659400992060,
      "link": null,
      "locked": false,
      "fontSize": 22.21271661400372,
      "fontFamily": 1,
      "text": "1080p @ 60Hz",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ukfwZDfYkTfSe12lYSaX",
      "originalText": "1080p @ 60Hz"
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 2023552211,
      "isDeleted": false,
      "id": "DC_oqmBSR6yP2tUYYsdyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.8324487091725,
      "y": 198.66090762429934,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 191.0336404041303,
      "height": 91.65197776614352,
      "seed": 445342963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PsD712-RMl2yoe_UDxk53",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PsD712-RMl2yoe_UDxk53"
        }
      ],
      "updated": 1659400992060,
      "link": null,
      "locked": false,
      "fontSize": 22.21271661400372,
      "baseline": 73.65197776614352
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 595047901,
      "isDeleted": false,
      "id": "PsD712-RMl2yoe_UDxk53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.8324487091725,
      "y": 230.4868965073711,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 181.0336404041303,
      "height": 28,
      "seed": 838850493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659400992060,
      "link": null,
      "locked": false,
      "fontSize": 22.21271661400372,
      "fontFamily": 1,
      "text": "1080p @ 60Hz",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DC_oqmBSR6yP2tUYYsdyt",
      "originalText": "1080p @ 60Hz"
    },
    {
      "id": "E9eZXLdkzaQurQB4DONi-",
      "type": "rectangle",
      "x": 938.2632654897632,
      "y": 304.2668644978189,
      "width": 276.27153256512264,
      "height": 51.170341313994776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869225555,
      "version": 523,
      "versionNonce": 75869021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0W36HfpFeOem6W2ougW05"
        }
      ],
      "updated": 1659401013427,
      "link": null,
      "locked": false,
      "fontSize": 22.1892943804269,
      "baseline": 33.170341313994776
    },
    {
      "id": "0W36HfpFeOem6W2ougW05",
      "type": "text",
      "x": 943.2632654897632,
      "y": 315.8520351548163,
      "width": 266.27153256512264,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1659949085,
      "version": 608,
      "versionNonce": 813892851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659401013427,
      "link": null,
      "locked": false,
      "text": "Bose Mini Soundlink",
      "fontSize": 22.1892943804269,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "E9eZXLdkzaQurQB4DONi-",
      "originalText": "Bose Mini Soundlink"
    },
    {
      "id": "e93r-josDYWfcEPguQibj",
      "type": "ellipse",
      "x": 802.277749156204,
      "y": 302.5889362527553,
      "width": 112.6325509897185,
      "height": 112.511774663596,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631350067,
      "version": 669,
      "versionNonce": 2065651315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qWMOfvwqYX7GSJwIN6SH"
        }
      ],
      "updated": 1659401008011,
      "link": null,
      "locked": false,
      "fontSize": 22.31142412819964,
      "baseline": 93.511774663596
    },
    {
      "id": "7qWMOfvwqYX7GSJwIN6SH",
      "type": "text",
      "x": 807.277749156204,
      "y": 329.8448235845533,
      "width": 102.6325509897185,
      "height": 58,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1982032541,
      "version": 680,
      "versionNonce": 1241366077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659401008011,
      "link": null,
      "locked": false,
      "text": "FiiO Q1 \nMk2",
      "fontSize": 22.31142412819964,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 49,
      "containerId": "e93r-josDYWfcEPguQibj",
      "originalText": "FiiO Q1 Mk2"
    },
    {
      "type": "ellipse",
      "version": 802,
      "versionNonce": 745672723,
      "isDeleted": false,
      "id": "IRtNfRvJSon700Ieyjf9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.9686177219205,
      "y": 441.79659242965647,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 112.6325509897185,
      "height": 112.511774663596,
      "seed": 1807407741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AQ0MsKurTgEclaUGrxoQ3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AQ0MsKurTgEclaUGrxoQ3"
        }
      ],
      "updated": 1659401008011,
      "link": null,
      "locked": false,
      "fontSize": 22.31142412819964,
      "baseline": 93.511774663596
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 394587805,
      "isDeleted": false,
      "id": "AQ0MsKurTgEclaUGrxoQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.9686177219205,
      "y": 483.5524797614545,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 102.6325509897185,
      "height": 29,
      "seed": 1708382163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659401008011,
      "link": null,
      "locked": false,
      "fontSize": 22.31142412819964,
      "fontFamily": 1,
      "text": "HD6XX",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRtNfRvJSon700Ieyjf9x",
      "originalText": "HD6XX"
    },
    {
      "id": "FMSqWmQgqRQYvSzemC5t4",
      "type": "line",
      "x": 856.7530820867726,
      "y": 416.6658018232123,
      "width": 1.108554136196295,
      "height": 27.614644279878128,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1827798397,
      "version": 595,
      "versionNonce": 1115461043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659401008011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.108554136196295,
          27.614644279878128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L93V3NCCjiD5RcXnrJr-W",
      "type": "rectangle",
      "x": 939.3761330661796,
      "y": 383.707493004925,
      "width": 280.4771367783186,
      "height": 72.54343759746806,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045600851,
      "version": 616,
      "versionNonce": 1474991325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bf9ygg9lEpMSVWHw67sss"
        }
      ],
      "updated": 1659401021080,
      "link": null,
      "locked": false,
      "fontSize": 22.170257112976927,
      "baseline": 54.543437597468056
    },
    {
      "id": "bf9ygg9lEpMSVWHw67sss",
      "type": "text",
      "x": 944.3761330661796,
      "y": 405.97921180365904,
      "width": 270.4771367783186,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836261117,
      "version": 665,
      "versionNonce": 1633383283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659401021080,
      "link": null,
      "locked": false,
      "text": "Logitech MX Keys",
      "fontSize": 22.170257112976927,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "L93V3NCCjiD5RcXnrJr-W",
      "originalText": "Logitech MX Keys"
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1407631773,
      "isDeleted": false,
      "id": "OdVjRmFKpLGyDVU8Jrlpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.1230763547362,
      "y": 476.89936892913136,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 280.4771367783186,
      "height": 72.54343759746806,
      "seed": 1586902429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wY9MxDqJb5VbLGEfIX5M4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wY9MxDqJb5VbLGEfIX5M4"
        }
      ],
      "updated": 1659401027062,
      "link": null,
      "locked": false,
      "fontSize": 22.170257112976927,
      "baseline": 54.543437597468056
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1410691763,
      "isDeleted": false,
      "id": "wY9MxDqJb5VbLGEfIX5M4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.1230763547362,
      "y": 499.17108772786537,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 270.4771367783186,
      "height": 28,
      "seed": 625426099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659401027062,
      "link": null,
      "locked": false,
      "fontSize": 22.170257112976927,
      "fontFamily": 1,
      "text": "Drop CTRL Halo True",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdVjRmFKpLGyDVU8Jrlpn",
      "originalText": "Drop CTRL Halo True"
    },
    {
      "id": "cm9cot1ux56m57YCbdQmp",
      "type": "rectangle",
      "x": 1242.020991748441,
      "y": 472.8939093372343,
      "width": 133.61312421329353,
      "height": 72.87988593452373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33550685,
      "version": 760,
      "versionNonce": 1296605683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qz5zYg2qpqrjyPSrg6MvS"
        }
      ],
      "updated": 1659401030757,
      "link": null,
      "locked": false,
      "fontSize": 22.2328700654971,
      "baseline": 54.87988593452373
    },
    {
      "id": "qz5zYg2qpqrjyPSrg6MvS",
      "type": "text",
      "x": 1247.020991748441,
      "y": 495.33385230449613,
      "width": 123.61312421329353,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 70428317,
      "version": 962,
      "versionNonce": 42003133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659401030757,
      "link": null,
      "locked": false,
      "text": "G305",
      "fontSize": 22.2328700654971,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "cm9cot1ux56m57YCbdQmp",
      "originalText": "G305"
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 308669331,
      "isDeleted": false,
      "id": "RkMy02I-wgnEgFtG2LROo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.4391475571258,
      "y": 385.40947153809134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.61312421329353,
      "height": 72.87988593452373,
      "seed": 82726109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1k4ZiVqqRwz1aeGuFAIFL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1k4ZiVqqRwz1aeGuFAIFL"
        }
      ],
      "updated": 1659401030757,
      "link": null,
      "locked": false,
      "fontSize": 22.2328700654971,
      "baseline": 54.87988593452373
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 535726877,
      "isDeleted": false,
      "id": "1k4ZiVqqRwz1aeGuFAIFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.4391475571258,
      "y": 407.8494145053532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.61312421329353,
      "height": 28,
      "seed": 1099905907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659401030757,
      "link": null,
      "locked": false,
      "fontSize": 22.2328700654971,
      "fontFamily": 1,
      "text": "G305",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RkMy02I-wgnEgFtG2LROo",
      "originalText": "G305"
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 481845971,
      "isDeleted": false,
      "id": "M634_nSmvK86viU0Ej3QO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.639020127508,
      "y": 299.65364018395564,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 134.71736490927105,
      "height": 72.87988593452373,
      "seed": 1606741619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b43bMOg0MeZAMmtu_LNCj",
          "type": "text"
        },
        {
          "id": "b43bMOg0MeZAMmtu_LNCj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "b43bMOg0MeZAMmtu_LNCj"
        }
      ],
      "updated": 1659401034931,
      "link": null,
      "locked": false,
      "fontSize": 22.23119608564496,
      "baseline": 54.87988593452373
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 1938958301,
      "isDeleted": false,
      "id": "b43bMOg0MeZAMmtu_LNCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.639020127508,
      "y": 322.0935831512175,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 124.71736490927105,
      "height": 28,
      "seed": 505259581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659401034931,
      "link": null,
      "locked": false,
      "fontSize": 22.23119608564496,
      "fontFamily": 1,
      "text": "MX Master",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M634_nSmvK86viU0Ej3QO",
      "originalText": "MX Master"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}