{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1147661971,
      "isDeleted": false,
      "id": "DituMVHS57kSP60bwA79g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.39453125,
      "y": 185.015625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 121,
      "seed": 1968808659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nuoSNOHYI9TcLeYwzpfDx"
        }
      ],
      "updated": 1659400683025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1666254561,
      "isDeleted": false,
      "id": "nuoSNOHYI9TcLeYwzpfDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.39453125,
      "y": 220.515625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 50,
      "seed": 2005553747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663556071831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ryzen 5\n3600",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DituMVHS57kSP60bwA79g",
      "originalText": "Ryzen 5\n3600"
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 584492033,
      "isDeleted": false,
      "id": "As-N2QWW0rrSOz8g088lx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.00396728515625,
      "y": 461.1246337890625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 117,
      "seed": 1336018131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SFuTLWzBJEHLloMKEO4l4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SFuTLWzBJEHLloMKEO4l4"
        }
      ],
      "updated": 1663556045096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1946085844,
      "isDeleted": false,
      "id": "SFuTLWzBJEHLloMKEO4l4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.00396728515625,
      "y": 494.6246337890625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 50,
      "seed": 1997252061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663876110554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GTX 1080 8GB FTW\nHybrid",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "As-N2QWW0rrSOz8g088lx",
      "originalText": "GTX 1080 8GB FTW\nHybrid"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 2082685473,
      "isDeleted": false,
      "id": "ZXtoNEG9A-YZbsvB-WmO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.1585693359375,
      "y": 349.4398193359375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 166.859375,
      "seed": 624717469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KS7pqhEqkv8Wy_hQywsNf"
        }
      ],
      "updated": 1663556035666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 2145038383,
      "isDeleted": false,
      "id": "azl7nR3FUp3ENiqSkzG1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0347900390625,
      "y": 347.895263671875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 166.859375,
      "seed": 1678168797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PQ8Hs84koeSFqAUuFB6rC"
        }
      ],
      "updated": 1663556038399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1010969711,
      "isDeleted": false,
      "id": "KS7pqhEqkv8Wy_hQywsNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.1585693359375,
      "y": 420.3695068359375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1113226803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663556035666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXtoNEG9A-YZbsvB-WmO8",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 76213825,
      "isDeleted": false,
      "id": "PQ8Hs84koeSFqAUuFB6rC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.0347900390625,
      "y": 418.824951171875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1316105693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663556038399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azl7nR3FUp3ENiqSkzG1z",
      "originalText": "4"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 282370547,
      "isDeleted": false,
      "id": "7xGazxFXiqvJJb9f6ngtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.265625,
      "y": 336.40234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.33203125,
      "height": 238.59375,
      "seed": 28611485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659400683026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 74574739,
      "isDeleted": false,
      "id": "nI5IJEXegVvDZk1UN3Cos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.71484375,
      "y": 538.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 25,
      "seed": 1940809693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659400683026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DDR4 @ 3200 MT/s",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDR4 @ 3200 MT/s"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 807274497,
      "isDeleted": false,
      "id": "X7EXIv_pD8dFx9fLzsaKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.939453125,
      "y": 122.1953125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 241.18359375,
      "height": 44.9765625,
      "seed": 41022333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MQgNu4qOp4nnalswaS203",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MQgNu4qOp4nnalswaS203"
        }
      ],
      "updated": 1663555999432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1856451727,
      "isDeleted": false,
      "id": "MQgNu4qOp4nnalswaS203",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.939453125,
      "y": 132.18359375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 25,
      "seed": 209112787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663555999432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SATA M.2 512 GB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7EXIv_pD8dFx9fLzsaKx",
      "originalText": "SATA M.2 512 GB"
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 2130819937,
      "isDeleted": false,
      "id": "T7T_TRTDN1OHOMw1Clycs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.12734985351562,
      "y": 182.21408081054688,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 120,
      "seed": 1013516029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eJGmZZ2AeWJOXOdCDShzD",
          "type": "text"
        },
        {
          "id": "eJGmZZ2AeWJOXOdCDShzD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eJGmZZ2AeWJOXOdCDShzD"
        }
      ],
      "updated": 1663555925836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 932374319,
      "isDeleted": false,
      "id": "eJGmZZ2AeWJOXOdCDShzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.12734985351562,
      "y": 204.71408081054688,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 75,
      "seed": 1607250771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663555925836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 TB\n@\n7200 RPM",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7T_TRTDN1OHOMw1Clycs",
      "originalText": "2 TB\n@\n7200 RPM"
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 120547553,
      "isDeleted": false,
      "id": "1e3ipYIHQItWm57CFV8qJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.53002929687545,
      "y": 320.2296600341797,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 117,
      "seed": 680037583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8Dnvpr1vaHslqBJjVcN3s",
          "type": "text"
        },
        {
          "id": "8Dnvpr1vaHslqBJjVcN3s",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8Dnvpr1vaHslqBJjVcN3s"
        }
      ],
      "updated": 1663556047948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1417728431,
      "isDeleted": false,
      "id": "8Dnvpr1vaHslqBJjVcN3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.53002929687545,
      "y": 353.7296600341797,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 50,
      "seed": 1806609313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663556047948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tesla M40 Accelerator\n24GB GDDR5",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1e3ipYIHQItWm57CFV8qJ",
      "originalText": "Tesla M40 Accelerator\n24GB GDDR5"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 745000719,
      "isDeleted": false,
      "id": "Oo4OCPD9pzXwoChpdKCbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.07202148437523,
      "y": 121.67167663574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 45,
      "seed": 1372898433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "11hfzhKdj8N6uSF0Jb0It",
          "type": "text"
        },
        {
          "id": "11hfzhKdj8N6uSF0Jb0It",
          "type": "text"
        },
        {
          "type": "text",
          "id": "11hfzhKdj8N6uSF0Jb0It"
        }
      ],
      "updated": 1663556618525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 168537441,
      "isDeleted": false,
      "id": "11hfzhKdj8N6uSF0Jb0It",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.07202148437523,
      "y": 131.6716766357422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 25,
      "seed": 1982365711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663556618525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ubuntu Server 22.04",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oo4OCPD9pzXwoChpdKCbt",
      "originalText": "Ubuntu Server 22.04"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}