{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1147661971,
      "isDeleted": false,
      "id": "DituMVHS57kSP60bwA79g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.39453125,
      "y": 185.015625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 121,
      "seed": 1968808659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nuoSNOHYI9TcLeYwzpfDx"
        }
      ],
      "updated": 1659400683025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1666254561,
      "isDeleted": false,
      "id": "nuoSNOHYI9TcLeYwzpfDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.8845596313477,
      "y": 220.515625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 77.01994323730469,
      "height": 50,
      "seed": 2005553747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1663556071831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ryzen 5\n3600",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DituMVHS57kSP60bwA79g",
      "originalText": "Ryzen 5\n3600",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 584492033,
      "isDeleted": false,
      "id": "As-N2QWW0rrSOz8g088lx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.00396728515625,
      "y": 461.1246337890625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 117,
      "seed": 1336018131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SFuTLWzBJEHLloMKEO4l4",
          "type": "text"
        }
      ],
      "updated": 1663556045096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1946085844,
      "isDeleted": false,
      "id": "SFuTLWzBJEHLloMKEO4l4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.42401123046875,
      "y": 494.6246337890625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 210.159912109375,
      "height": 50,
      "seed": 1997252061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1663876110554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GTX 1080 8GB FTW\nHybrid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "As-N2QWW0rrSOz8g088lx",
      "originalText": "GTX 1080 8GB FTW\nHybrid",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1197965789,
      "isDeleted": false,
      "id": "ZXtoNEG9A-YZbsvB-WmO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.9380308796154,
      "y": 349.4398193359375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 166.859375,
      "seed": 624717469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KS7pqhEqkv8Wy_hQywsNf"
        }
      ],
      "updated": 1682725485220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 837275517,
      "isDeleted": false,
      "id": "azl7nR3FUp3ENiqSkzG1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.3214960326466,
      "y": 347.895263671875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 166.859375,
      "seed": 1678168797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PQ8Hs84koeSFqAUuFB6rC"
        }
      ],
      "updated": 1682725493821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1714411123,
      "isDeleted": false,
      "id": "KS7pqhEqkv8Wy_hQywsNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5380369831311,
      "y": 420.3695068359375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1113226803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682725485220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXtoNEG9A-YZbsvB-WmO8",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1402360851,
      "isDeleted": false,
      "id": "PQ8Hs84koeSFqAUuFB6rC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6715021361622,
      "y": 418.824951171875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1316105693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682725529358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azl7nR3FUp3ENiqSkzG1z",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 282370547,
      "isDeleted": false,
      "id": "7xGazxFXiqvJJb9f6ngtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.265625,
      "y": 336.40234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.33203125,
      "height": 238.59375,
      "seed": 28611485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1659400683026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 74574739,
      "isDeleted": false,
      "id": "nI5IJEXegVvDZk1UN3Cos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.71484375,
      "y": 538.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.29989624023438,
      "height": 25,
      "seed": 1940809693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1659400683026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DDR4 @ 3200 MT/s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDR4 @ 3200 MT/s",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 807274497,
      "isDeleted": false,
      "id": "X7EXIv_pD8dFx9fLzsaKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.939453125,
      "y": 122.1953125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 241.18359375,
      "height": 44.9765625,
      "seed": 41022333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MQgNu4qOp4nnalswaS203",
          "type": "text"
        }
      ],
      "updated": 1663555999432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1268022963,
      "isDeleted": false,
      "id": "MQgNu4qOp4nnalswaS203",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6012954711914,
      "y": 132.18359375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 181.8599090576172,
      "height": 25,
      "seed": 209112787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682725481713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SATA M.2 512 GB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7EXIv_pD8dFx9fLzsaKx",
      "originalText": "SATA M.2 512 GB",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 2130819937,
      "isDeleted": false,
      "id": "T7T_TRTDN1OHOMw1Clycs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.12734985351562,
      "y": 182.21408081054688,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 120,
      "seed": 1013516029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eJGmZZ2AeWJOXOdCDShzD",
          "type": "text"
        }
      ],
      "updated": 1663555925836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 932374319,
      "isDeleted": false,
      "id": "eJGmZZ2AeWJOXOdCDShzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.31737518310547,
      "y": 204.71408081054688,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 104.61994934082031,
      "height": 75,
      "seed": 1607250771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1663555925836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 TB\n@\n7200 RPM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7T_TRTDN1OHOMw1Clycs",
      "originalText": "2 TB\n@\n7200 RPM",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 120547553,
      "isDeleted": false,
      "id": "1e3ipYIHQItWm57CFV8qJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.53002929687545,
      "y": 320.2296600341797,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 117,
      "seed": 680037583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8Dnvpr1vaHslqBJjVcN3s",
          "type": "text"
        }
      ],
      "updated": 1663556047948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1417728431,
      "isDeleted": false,
      "id": "8Dnvpr1vaHslqBJjVcN3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.22011566162155,
      "y": 353.7296600341797,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 231.6198272705078,
      "height": 50,
      "seed": 1806609313,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1663556047948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tesla M40 Accelerator\n24GB GDDR5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1e3ipYIHQItWm57CFV8qJ",
      "originalText": "Tesla M40 Accelerator\n24GB GDDR5",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 745000719,
      "isDeleted": false,
      "id": "Oo4OCPD9pzXwoChpdKCbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.07202148437523,
      "y": 121.67167663574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 45,
      "seed": 1372898433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "11hfzhKdj8N6uSF0Jb0It",
          "type": "text"
        }
      ],
      "updated": 1663556618525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 852871389,
      "isDeleted": false,
      "id": "11hfzhKdj8N6uSF0Jb0It",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.51203918457054,
      "y": 131.6716766357422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.11996459960938,
      "height": 25,
      "seed": 1982365711,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682725479063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RHEL 9.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oo4OCPD9pzXwoChpdKCbt",
      "originalText": "RHEL 9.1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1375678803,
      "isDeleted": false,
      "id": "U4fOrw7ScYW4SjIJkcTva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.3803979330095,
      "y": 347.61897399571865,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 166.859375,
      "seed": 1477666195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HcMShn6dAUTafoZxy-UJk"
        }
      ],
      "updated": 1682725494687,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 2065347965,
      "isDeleted": false,
      "id": "HBThKwi26jqRpIlgUZxkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.2282429485523,
      "y": 347.7914850910357,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 166.859375,
      "seed": 1784101683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TfljCsIDJKRY2seviRDuA"
        }
      ],
      "updated": 1682725496137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 902136157,
      "isDeleted": false,
      "id": "HcMShn6dAUTafoZxy-UJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.9804040365251,
      "y": 418.54866149571865,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1557093587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682725494687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U4fOrw7ScYW4SjIJkcTva",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 38316883,
      "isDeleted": false,
      "id": "TfljCsIDJKRY2seviRDuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5782490520679,
      "y": 418.7211725910357,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 991054451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682725530917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HBThKwi26jqRpIlgUZxkC",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}