{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 1011988076,
      "isDeleted": false,
      "id": "XnZUBC0iEjQNO5zh6Zb-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.8068893208433,
      "y": 182.59765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 682.3259231791576,
      "height": 393.06640624999994,
      "seed": 1352752221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875896797,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 104761708,
      "isDeleted": false,
      "id": "DituMVHS57kSP60bwA79g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.39453125,
      "y": 185.015625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 121,
      "seed": 1968808659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nuoSNOHYI9TcLeYwzpfDx"
        }
      ],
      "updated": 1663875853281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1775899476,
      "isDeleted": false,
      "id": "nuoSNOHYI9TcLeYwzpfDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.39453125,
      "y": 220.515625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 50,
      "seed": 2005553747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875853281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ryzen 9\n3900X",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DituMVHS57kSP60bwA79g",
      "originalText": "Ryzen 9\n3900X"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1713425004,
      "isDeleted": false,
      "id": "As-N2QWW0rrSOz8g088lx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.00390625,
      "y": 42.724609375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 679,
      "height": 117,
      "seed": 1336018131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SFuTLWzBJEHLloMKEO4l4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SFuTLWzBJEHLloMKEO4l4"
        }
      ],
      "updated": 1663875924050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 553149012,
      "isDeleted": false,
      "id": "SFuTLWzBJEHLloMKEO4l4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.00390625,
      "y": 76.224609375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 50,
      "seed": 1997252061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875924050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RTX 3070 Ti 8GB\nZOTAC AMP HOLO",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "As-N2QWW0rrSOz8g088lx",
      "originalText": "RTX 3070 Ti 8GB\nZOTAC AMP HOLO"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1604591212,
      "isDeleted": false,
      "id": "ZXtoNEG9A-YZbsvB-WmO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.55859375,
      "y": 347.83984375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 166.859375,
      "seed": 624717469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KS7pqhEqkv8Wy_hQywsNf"
        }
      ],
      "updated": 1663875853281,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1929662036,
      "isDeleted": false,
      "id": "VwBt1BPhZrC_7VQs8LzrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.494140625,
      "y": 348.6328125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 166.859375,
      "seed": 1176176957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PRrpDMEhtdt91chs0fngn"
        }
      ],
      "updated": 1663875853281,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1760391404,
      "isDeleted": false,
      "id": "azl7nR3FUp3ENiqSkzG1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.634765625,
      "y": 348.6953125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 166.859375,
      "seed": 1678168797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PQ8Hs84koeSFqAUuFB6rC"
        }
      ],
      "updated": 1663875853281,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 2072994772,
      "isDeleted": false,
      "id": "U9_zkFBRfsfbhdJgvtlhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.044921875,
      "y": 348.3359375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 166.859375,
      "seed": 1638200957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "r_L4fJcEqjZMV9Vl1DQ6d"
        }
      ],
      "updated": 1663875853281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1382577004,
      "isDeleted": false,
      "id": "KS7pqhEqkv8Wy_hQywsNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.55859375,
      "y": 418.76953125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1113226803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875853281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXtoNEG9A-YZbsvB-WmO8",
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 744666422,
      "isDeleted": false,
      "id": "PRrpDMEhtdt91chs0fngn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.994140625,
      "y": 419.5625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1961246291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666472613622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VwBt1BPhZrC_7VQs8LzrQ",
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 174007788,
      "isDeleted": false,
      "id": "PQ8Hs84koeSFqAUuFB6rC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.634765625,
      "y": 419.625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1316105693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875853281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azl7nR3FUp3ENiqSkzG1z",
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 173236150,
      "isDeleted": false,
      "id": "r_L4fJcEqjZMV9Vl1DQ6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.544921875,
      "y": 419.265625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1190107379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666472616253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U9_zkFBRfsfbhdJgvtlhy",
      "originalText": "8"
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 635144300,
      "isDeleted": false,
      "id": "7xGazxFXiqvJJb9f6ngtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.265625,
      "y": 336.40234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.33203125,
      "height": 238.59375,
      "seed": 28611485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875853281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1573946452,
      "isDeleted": false,
      "id": "nI5IJEXegVvDZk1UN3Cos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.71484375,
      "y": 538.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 25,
      "seed": 1940809693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875853281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DDR4 @ 3200 MT/s",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDR4 @ 3200 MT/s"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 145201900,
      "isDeleted": false,
      "id": "l2Bz510hmhYevbRsnSZRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.24609375,
      "y": 115.04296875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 241.18359375,
      "height": 44.9765625,
      "seed": 1177776019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mTlTe9gi1uzpy5EiK2djy"
        },
        {
          "id": "PZ8BDe9iJfSkePfCzIWDz",
          "type": "arrow"
        }
      ],
      "updated": 1663875853281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1801771476,
      "isDeleted": false,
      "id": "mTlTe9gi1uzpy5EiK2djy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.24609375,
      "y": 125.03125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 25,
      "seed": 2023073213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875853281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NVME M.2 1 TB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2Bz510hmhYevbRsnSZRH",
      "originalText": "NVME M.2 1 TB"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 223173996,
      "isDeleted": false,
      "id": "X7EXIv_pD8dFx9fLzsaKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.939453125,
      "y": 42.1953125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 241.18359375,
      "height": 44.9765625,
      "seed": 41022333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MQgNu4qOp4nnalswaS203",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MQgNu4qOp4nnalswaS203"
        },
        {
          "id": "ckwUgodw_cEhcqHxbja4p",
          "type": "arrow"
        }
      ],
      "updated": 1663875853281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1053982548,
      "isDeleted": false,
      "id": "MQgNu4qOp4nnalswaS203",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.939453125,
      "y": 52.18359375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 25,
      "seed": 209112787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875853281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SATA M.2 512 GB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7EXIv_pD8dFx9fLzsaKx",
      "originalText": "SATA M.2 512 GB"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 756469740,
      "isDeleted": false,
      "id": "52RAJ9--hMBwR0cdJm_OK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.4765625,
      "y": 181.76016235351562,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 120,
      "seed": 811802259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GxcUx0ipkWnUzAeIahu7N"
        }
      ],
      "updated": 1663875853281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1886352596,
      "isDeleted": false,
      "id": "GxcUx0ipkWnUzAeIahu7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.4765625,
      "y": 204.26016235351562,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 75,
      "seed": 1029923293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875853281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 TB\n@\n7200 RPM",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52RAJ9--hMBwR0cdJm_OK",
      "originalText": "1 TB\n@\n7200 RPM"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 672002668,
      "isDeleted": false,
      "id": "7ijTsbBi5P3HdXBLdfoUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.2734375,
      "y": 180.00234985351562,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 120,
      "seed": 547656157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LpBvH9Pv2Te0eeOtn8Xoe",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LpBvH9Pv2Te0eeOtn8Xoe"
        }
      ],
      "updated": 1663875853281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 500283988,
      "isDeleted": false,
      "id": "LpBvH9Pv2Te0eeOtn8Xoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.2734375,
      "y": 202.50234985351562,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 75,
      "seed": 386647667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875853281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 TB\n@\n7200 RPM",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ijTsbBi5P3HdXBLdfoUz",
      "originalText": "1 TB\n@\n7200 RPM"
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 754762988,
      "isDeleted": false,
      "id": "T7T_TRTDN1OHOMw1Clycs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.52734375,
      "y": 319.0140686035156,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 120,
      "seed": 1013516029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eJGmZZ2AeWJOXOdCDShzD",
          "type": "text"
        },
        {
          "id": "eJGmZZ2AeWJOXOdCDShzD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eJGmZZ2AeWJOXOdCDShzD"
        }
      ],
      "updated": 1663875853281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1104105428,
      "isDeleted": false,
      "id": "eJGmZZ2AeWJOXOdCDShzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.52734375,
      "y": 341.5140686035156,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 75,
      "seed": 1607250771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875853281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 TB\n@\n7200 RPM",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7T_TRTDN1OHOMw1Clycs",
      "originalText": "2 TB\n@\n7200 RPM"
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 23938924,
      "isDeleted": false,
      "id": "btazTuWHwWJoBy5QuTLlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.23046875,
      "y": 456.6976623535156,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 120,
      "seed": 1512035805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dI7H_VJb8bNfcyjohQq5E",
          "type": "text"
        },
        {
          "id": "dI7H_VJb8bNfcyjohQq5E",
          "type": "text"
        },
        {
          "id": "dI7H_VJb8bNfcyjohQq5E",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dI7H_VJb8bNfcyjohQq5E"
        }
      ],
      "updated": 1663875853281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 209597780,
      "isDeleted": false,
      "id": "dI7H_VJb8bNfcyjohQq5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.23046875,
      "y": 479.1976623535156,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 75,
      "seed": 953598579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875853281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 TB\n@\n5400 RPM",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btazTuWHwWJoBy5QuTLlV",
      "originalText": "2 TB\n@\n5400 RPM"
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 69979604,
      "isDeleted": false,
      "id": "wvBD2gaKdkjipMUTqfC7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.3687608694329,
      "y": 198.0670192979802,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 92,
      "seed": 1593360947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BpHBJqW8R4u4LQlEjV80E"
        }
      ],
      "updated": 1663875946255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 2141170028,
      "isDeleted": false,
      "id": "BpHBJqW8R4u4LQlEjV80E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.868760869433,
      "y": 230.0670192979802,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 28,
      "seed": 1392605565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875946255,
      "link": null,
      "locked": false,
      "fontSize": 22.21271661400372,
      "fontFamily": 1,
      "text": "32\" 4K @ 60Hz",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvBD2gaKdkjipMUTqfC7E",
      "originalText": "32\" 4K @ 60Hz"
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1600303468,
      "isDeleted": false,
      "id": "0ukfwZDfYkTfSe12lYSaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6911352539873,
      "y": 199.08362476572796,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 92,
      "seed": 1785129843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Y2vc5GkHQm08-BSjAbgf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_Y2vc5GkHQm08-BSjAbgf"
        }
      ],
      "updated": 1663875936467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1114401620,
      "isDeleted": false,
      "id": "_Y2vc5GkHQm08-BSjAbgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.6911352539873,
      "y": 231.08362476572796,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 28,
      "seed": 73791805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875936467,
      "link": null,
      "locked": false,
      "fontSize": 22.21271661400372,
      "fontFamily": 1,
      "text": "24\" 1080 @ 60Hz",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ukfwZDfYkTfSe12lYSaX",
      "originalText": "24\" 1080 @ 60Hz"
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 800615380,
      "isDeleted": false,
      "id": "DC_oqmBSR6yP2tUYYsdyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.8324487091725,
      "y": 198.66090762429934,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 92,
      "seed": 445342963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PsD712-RMl2yoe_UDxk53",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PsD712-RMl2yoe_UDxk53"
        }
      ],
      "updated": 1663875943967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 389278572,
      "isDeleted": false,
      "id": "PsD712-RMl2yoe_UDxk53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.3324487091725,
      "y": 230.66090762429934,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 28,
      "seed": 838850493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875943967,
      "link": null,
      "locked": false,
      "fontSize": 22.21271661400372,
      "fontFamily": 1,
      "text": "27\" 1080 @ 60Hz",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DC_oqmBSR6yP2tUYYsdyt",
      "originalText": "27\" 1080 @ 60Hz"
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 826918356,
      "isDeleted": false,
      "id": "E9eZXLdkzaQurQB4DONi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.2632654897632,
      "y": 304.2668644978189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.27153256512264,
      "height": 51.170341313994776,
      "seed": 1869225555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0W36HfpFeOem6W2ougW05"
        }
      ],
      "updated": 1663875953250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 897397100,
      "isDeleted": false,
      "id": "0W36HfpFeOem6W2ougW05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.2632654897632,
      "y": 315.8520351548163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.27153256512264,
      "height": 28,
      "seed": 1659949085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875953250,
      "link": null,
      "locked": false,
      "fontSize": 22.1892943804269,
      "fontFamily": 1,
      "text": "Bose Mini Soundlink",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9eZXLdkzaQurQB4DONi-",
      "originalText": "Bose Mini Soundlink"
    },
    {
      "type": "ellipse",
      "version": 683,
      "versionNonce": 1267388524,
      "isDeleted": false,
      "id": "e93r-josDYWfcEPguQibj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.277749156204,
      "y": 302.5889362527553,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 112.6325509897185,
      "height": 112.511774663596,
      "seed": 631350067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7qWMOfvwqYX7GSJwIN6SH"
        }
      ],
      "updated": 1663875958283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 597277780,
      "isDeleted": false,
      "id": "7qWMOfvwqYX7GSJwIN6SH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.277749156204,
      "y": 329.8448235845533,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 102.6325509897185,
      "height": 58,
      "seed": 1982032541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875958284,
      "link": null,
      "locked": false,
      "fontSize": 22.31142412819964,
      "fontFamily": 1,
      "text": "FiiO Q1 \nMk2",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e93r-josDYWfcEPguQibj",
      "originalText": "FiiO Q1 Mk2"
    },
    {
      "type": "ellipse",
      "version": 816,
      "versionNonce": 1227743980,
      "isDeleted": false,
      "id": "IRtNfRvJSon700Ieyjf9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.9686177219205,
      "y": 441.79659242965647,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 112.6325509897185,
      "height": 112.511774663596,
      "seed": 1807407741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AQ0MsKurTgEclaUGrxoQ3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AQ0MsKurTgEclaUGrxoQ3"
        }
      ],
      "updated": 1663875958284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 323424724,
      "isDeleted": false,
      "id": "AQ0MsKurTgEclaUGrxoQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.9686177219205,
      "y": 483.5524797614545,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 102.6325509897185,
      "height": 29,
      "seed": 1708382163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875958284,
      "link": null,
      "locked": false,
      "fontSize": 22.31142412819964,
      "fontFamily": 1,
      "text": "HD6XX",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRtNfRvJSon700Ieyjf9x",
      "originalText": "HD6XX"
    },
    {
      "type": "line",
      "version": 609,
      "versionNonce": 1976214892,
      "isDeleted": false,
      "id": "FMSqWmQgqRQYvSzemC5t4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.7530820867726,
      "y": 416.6658018232123,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.108554136196295,
      "height": 27.614644279878128,
      "seed": 1827798397,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663875958284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.108554136196295,
          27.614644279878128
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1362750292,
      "isDeleted": false,
      "id": "L93V3NCCjiD5RcXnrJr-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3761330661796,
      "y": 383.707493004925,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 280.4771367783186,
      "height": 72.54343759746806,
      "seed": 1045600851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bf9ygg9lEpMSVWHw67sss"
        }
      ],
      "updated": 1663875953250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1747723244,
      "isDeleted": false,
      "id": "bf9ygg9lEpMSVWHw67sss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.3761330661796,
      "y": 405.97921180365904,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 270.4771367783186,
      "height": 28,
      "seed": 836261117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875953250,
      "link": null,
      "locked": false,
      "fontSize": 22.170257112976927,
      "fontFamily": 1,
      "text": "Logitech MX Keys",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L93V3NCCjiD5RcXnrJr-W",
      "originalText": "Logitech MX Keys"
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 453599444,
      "isDeleted": false,
      "id": "OdVjRmFKpLGyDVU8Jrlpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.1230763547362,
      "y": 476.89936892913136,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 280.4771367783186,
      "height": 72.54343759746806,
      "seed": 1586902429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wY9MxDqJb5VbLGEfIX5M4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wY9MxDqJb5VbLGEfIX5M4"
        }
      ],
      "updated": 1663875953250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 2102969964,
      "isDeleted": false,
      "id": "wY9MxDqJb5VbLGEfIX5M4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.1230763547362,
      "y": 499.17108772786537,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 270.4771367783186,
      "height": 28,
      "seed": 625426099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875953250,
      "link": null,
      "locked": false,
      "fontSize": 22.170257112976927,
      "fontFamily": 1,
      "text": "Drop CTRL Halo True",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdVjRmFKpLGyDVU8Jrlpn",
      "originalText": "Drop CTRL Halo True"
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 911091284,
      "isDeleted": false,
      "id": "cm9cot1ux56m57YCbdQmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.020991748441,
      "y": 472.8939093372343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.61312421329353,
      "height": 72.87988593452373,
      "seed": 33550685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qz5zYg2qpqrjyPSrg6MvS"
        }
      ],
      "updated": 1663875953250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 969742572,
      "isDeleted": false,
      "id": "qz5zYg2qpqrjyPSrg6MvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.020991748441,
      "y": 495.33385230449613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.61312421329353,
      "height": 28,
      "seed": 70428317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875953250,
      "link": null,
      "locked": false,
      "fontSize": 22.2328700654971,
      "fontFamily": 1,
      "text": "G305",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cm9cot1ux56m57YCbdQmp",
      "originalText": "G305"
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1742617556,
      "isDeleted": false,
      "id": "RkMy02I-wgnEgFtG2LROo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.4391475571258,
      "y": 385.40947153809134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.61312421329353,
      "height": 72.87988593452373,
      "seed": 82726109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1k4ZiVqqRwz1aeGuFAIFL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1k4ZiVqqRwz1aeGuFAIFL"
        }
      ],
      "updated": 1663875953250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 957553516,
      "isDeleted": false,
      "id": "1k4ZiVqqRwz1aeGuFAIFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.4391475571258,
      "y": 407.8494145053532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.61312421329353,
      "height": 28,
      "seed": 1099905907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875953250,
      "link": null,
      "locked": false,
      "fontSize": 22.2328700654971,
      "fontFamily": 1,
      "text": "G305",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RkMy02I-wgnEgFtG2LROo",
      "originalText": "G305"
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 1775214932,
      "isDeleted": false,
      "id": "M634_nSmvK86viU0Ej3QO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.639020127508,
      "y": 299.65364018395564,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 134.71736490927105,
      "height": 72.87988593452373,
      "seed": 1606741619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b43bMOg0MeZAMmtu_LNCj",
          "type": "text"
        },
        {
          "id": "b43bMOg0MeZAMmtu_LNCj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "b43bMOg0MeZAMmtu_LNCj"
        }
      ],
      "updated": 1663875953250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 359976428,
      "isDeleted": false,
      "id": "b43bMOg0MeZAMmtu_LNCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.639020127508,
      "y": 322.0935831512175,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 124.71736490927105,
      "height": 28,
      "seed": 505259581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875953250,
      "link": null,
      "locked": false,
      "fontSize": 22.23119608564496,
      "fontFamily": 1,
      "text": "MX Master",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M634_nSmvK86viU0Ej3QO",
      "originalText": "MX Master"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 608130900,
      "isDeleted": false,
      "id": "9WzYnmaaeskm1uy8pydyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.83828735351608,
      "y": 42.641357421875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 45,
      "seed": 799067695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ayw2YX61oHXPkhWHpgk23",
          "type": "text"
        },
        {
          "id": "ayw2YX61oHXPkhWHpgk23",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ayw2YX61oHXPkhWHpgk23"
        },
        {
          "id": "ckwUgodw_cEhcqHxbja4p",
          "type": "arrow"
        }
      ],
      "updated": 1663875853282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1132689388,
      "isDeleted": false,
      "id": "ayw2YX61oHXPkhWHpgk23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.83828735351608,
      "y": 52.641357421875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 25,
      "seed": 842903617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875853282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ubuntu Desktop 22.04",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9WzYnmaaeskm1uy8pydyz",
      "originalText": "Ubuntu Desktop 22.04"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1115770068,
      "isDeleted": false,
      "id": "PYSKh_O7VvZdjE886ZuLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.83822631835983,
      "y": 115.24134826660156,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 45,
      "seed": 1904094049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tyMQZ4Oc1UWVd6K1OLY_V",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tyMQZ4Oc1UWVd6K1OLY_V"
        },
        {
          "id": "PZ8BDe9iJfSkePfCzIWDz",
          "type": "arrow"
        }
      ],
      "updated": 1663875853282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 447060588,
      "isDeleted": false,
      "id": "tyMQZ4Oc1UWVd6K1OLY_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.83822631835983,
      "y": 125.24134826660156,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 25,
      "seed": 223704879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663875853282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Windows 10",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYSKh_O7VvZdjE886ZuLM",
      "originalText": "Windows 10"
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 2145948244,
      "isDeleted": false,
      "id": "ckwUgodw_cEhcqHxbja4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.63009643554733,
      "y": 65.92964172363281,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 0.8000030517578125,
      "seed": 1439462319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663875853282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9WzYnmaaeskm1uy8pydyz",
        "focus": 0.19631016633953158,
        "gap": 6.79180908203125
      },
      "endBinding": {
        "elementId": "X7EXIv_pD8dFx9fLzsaKx",
        "focus": 0.14023462726962888,
        "gap": 4.30935668945267
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -0.8000030517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1046441196,
      "isDeleted": false,
      "id": "PZ8BDe9iJfSkePfCzIWDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.83004760742233,
      "y": 138.72962951660156,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 21.60003662109375,
      "height": 1.5999908447265625,
      "seed": 1255097647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663875853282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PYSKh_O7VvZdjE886ZuLM",
        "focus": 0.34045742357731,
        "gap": 4.9918212890625
      },
      "endBinding": {
        "elementId": "l2Bz510hmhYevbRsnSZRH",
        "focus": 0.3107826460866988,
        "gap": 5.81600952148392
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.60003662109375,
          -1.5999908447265625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}