{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rUOf8zQzwEqjLZPthe49e",
      "type": "rectangle",
      "x": 604.8921203613281,
      "y": 248.06890869140625,
      "width": 343.19998168945307,
      "height": 375.2000427246092,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1237977665,
      "version": 392,
      "versionNonce": 1001931471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nHtIFbR3j2qM4UGOwLrQv",
          "type": "arrow"
        }
      ],
      "updated": 1663558621940,
      "link": null,
      "locked": false
    },
    {
      "id": "4KBOmIgiVuKUGjKx1E2Nv",
      "type": "rectangle",
      "x": 620.89208984375,
      "y": 268.8689270019531,
      "width": 313,
      "height": 66.39999389648438,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 485615937,
      "version": 69,
      "versionNonce": 754800033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QPQsWKJxu_FQzBlG335xO"
        },
        {
          "id": "snW2gVGSQjsoXmVOAn-pV",
          "type": "arrow"
        }
      ],
      "updated": 1663558621940,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 744820975,
      "isDeleted": false,
      "id": "zWOqZV4jW-f4tGGbCxcxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.4920806884766,
      "y": 352.4689483642578,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 66.39999389648438,
      "seed": 1628977391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IfigLi3Z4du2NIogktGSm"
        },
        {
          "id": "IovuYBweitqFJEu7BSqv3",
          "type": "arrow"
        },
        {
          "id": "ktTHOFHaBeMlrgmEQoz7u",
          "type": "arrow"
        },
        {
          "id": "tAWr2AZZuy9JwAJYrj7lx",
          "type": "arrow"
        }
      ],
      "updated": 1663558621940,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 82049409,
      "isDeleted": false,
      "id": "OW0Lp8GDxuGS80nrIdNvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.6920623779297,
      "y": 443.6689910888672,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 66.39999389648438,
      "seed": 841697377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "aG1wvjSHJLHJ0dPTNgQBN"
        }
      ],
      "updated": 1663558621940,
      "link": null,
      "locked": false
    },
    {
      "id": "QPQsWKJxu_FQzBlG335xO",
      "type": "text",
      "x": 625.89208984375,
      "y": 289.5689239501953,
      "width": 303,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 697728225,
      "version": 36,
      "versionNonce": 336273761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621940,
      "link": null,
      "locked": false,
      "text": "Workstation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4KBOmIgiVuKUGjKx1E2Nv",
      "originalText": "Workstation"
    },
    {
      "id": "IfigLi3Z4du2NIogktGSm",
      "type": "text",
      "x": 625.4920806884766,
      "y": 373.1689453125,
      "width": 303,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1102856111,
      "version": 18,
      "versionNonce": 1589305647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621940,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zWOqZV4jW-f4tGGbCxcxC",
      "originalText": "Server"
    },
    {
      "id": "aG1wvjSHJLHJ0dPTNgQBN",
      "type": "text",
      "x": 627.6920623779297,
      "y": 464.3689880371094,
      "width": 303,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503351951,
      "version": 34,
      "versionNonce": 667045185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621940,
      "link": null,
      "locked": false,
      "text": "Laptops",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OW0Lp8GDxuGS80nrIdNvs",
      "originalText": "Laptops"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1715790671,
      "isDeleted": false,
      "id": "cnKIrMAafQtoPEU7wInTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.9920959472656,
      "y": 536.4689178466797,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 66.39999389648438,
      "seed": 683481423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wknfPepfTFtKQ8arE5__o",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wknfPepfTFtKQ8arE5__o"
        }
      ],
      "updated": 1663558621940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 929627425,
      "isDeleted": false,
      "id": "wknfPepfTFtKQ8arE5__o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.9920959472656,
      "y": 557.1689147949219,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 25,
      "seed": 540485409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663558621940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile Devices",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cnKIrMAafQtoPEU7wInTp",
      "originalText": "Mobile Devices"
    },
    {
      "id": "CbF6-xzWIfIkip849DPCI",
      "type": "text",
      "x": 716.6635044642858,
      "y": 193.01182774135043,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 906296367,
      "version": 369,
      "versionNonce": 227123567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621941,
      "link": null,
      "locked": false,
      "text": "Devices & Services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Devices & Services"
    },
    {
      "id": "SoGw9Uo6L8HPgbMkGTjdf",
      "type": "rectangle",
      "x": 1408.549107142857,
      "y": 203.15463256835938,
      "width": 112,
      "height": 459,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413042415,
      "version": 558,
      "versionNonce": 577679617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UguuzHEqqN6d7WO2SxJZX"
        },
        {
          "id": "n3XnFq3g0-cvppb_3DO7i",
          "type": "arrow"
        },
        {
          "id": "lbT3EzgRwMgkTlw-ue_SG",
          "type": "arrow"
        },
        {
          "id": "CCzsDMSXvWlb7Ot0z_n6d",
          "type": "arrow"
        },
        {
          "id": "BJQuNUEXMB1Wcv6_6ui_0",
          "type": "arrow"
        }
      ],
      "updated": 1663558621941,
      "link": null,
      "locked": false
    },
    {
      "id": "UguuzHEqqN6d7WO2SxJZX",
      "type": "text",
      "x": 1413.549107142857,
      "y": 420.1546325683594,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1896611329,
      "version": 519,
      "versionNonce": 97622927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621941,
      "link": null,
      "locked": false,
      "text": "Tailscale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SoGw9Uo6L8HPgbMkGTjdf",
      "originalText": "Tailscale"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1129664943,
      "isDeleted": false,
      "id": "YeteB0t4fOk9stnN4-gei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.79205322265625,
      "y": 267.4689178466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 66.39999389648438,
      "seed": 1019987169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P9WSH1F97CvMAQAlgR2dP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "P9WSH1F97CvMAQAlgR2dP"
        },
        {
          "id": "snW2gVGSQjsoXmVOAn-pV",
          "type": "arrow"
        }
      ],
      "updated": 1663558621941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1151673537,
      "isDeleted": false,
      "id": "P9WSH1F97CvMAQAlgR2dP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.79205322265625,
      "y": 288.1689147949219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 25,
      "seed": 443037103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663558621941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SMB Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YeteB0t4fOk9stnN4-gei",
      "originalText": "SMB Server"
    },
    {
      "id": "snW2gVGSQjsoXmVOAn-pV",
      "type": "arrow",
      "x": 610.4921264648438,
      "y": 299.89434980468997,
      "width": 74.39996337890625,
      "height": 2.1195395921028535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 723900943,
      "version": 69,
      "versionNonce": 1896146081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.39996337890625,
          -2.1195395921028535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4KBOmIgiVuKUGjKx1E2Nv",
        "focus": -0.06534317063528551,
        "gap": 10.39996337890625
      },
      "endBinding": {
        "elementId": "YeteB0t4fOk9stnN4-gei",
        "focus": -0.19849602157640048,
        "gap": 4.30010986328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 966914543,
      "isDeleted": false,
      "id": "5x9gX3oFL4rVypLjUv1BI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.39208984375,
      "y": 352.8689422607422,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 66.39999389648438,
      "seed": 1437326991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3ozGq-C3ehjwnRSdPHWuZ",
          "type": "text"
        },
        {
          "id": "3ozGq-C3ehjwnRSdPHWuZ",
          "type": "text"
        },
        {
          "id": "snW2gVGSQjsoXmVOAn-pV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3ozGq-C3ehjwnRSdPHWuZ"
        },
        {
          "id": "IovuYBweitqFJEu7BSqv3",
          "type": "arrow"
        }
      ],
      "updated": 1663558621941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 522299521,
      "isDeleted": false,
      "id": "3ozGq-C3ehjwnRSdPHWuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.39208984375,
      "y": 373.5689392089844,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 25,
      "seed": 309482977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663558621941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VS Code Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5x9gX3oFL4rVypLjUv1BI",
      "originalText": "VS Code Server"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 462150671,
      "isDeleted": false,
      "id": "TszSTR4VCLOjMbmGcfUsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.59210205078125,
      "y": 445.4689483642578,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 66.39999389648438,
      "seed": 360799663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CZqLPPqRySCfjrNabMJUT",
          "type": "text"
        },
        {
          "id": "CZqLPPqRySCfjrNabMJUT",
          "type": "text"
        },
        {
          "id": "snW2gVGSQjsoXmVOAn-pV",
          "type": "arrow"
        },
        {
          "id": "CZqLPPqRySCfjrNabMJUT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CZqLPPqRySCfjrNabMJUT"
        },
        {
          "id": "ktTHOFHaBeMlrgmEQoz7u",
          "type": "arrow"
        }
      ],
      "updated": 1663558621941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 414904417,
      "isDeleted": false,
      "id": "CZqLPPqRySCfjrNabMJUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.59210205078125,
      "y": 466.1689453125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 25,
      "seed": 68147393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663558621941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jupyter Lab",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TszSTR4VCLOjMbmGcfUsZ",
      "originalText": "Jupyter Lab"
    },
    {
      "id": "IovuYBweitqFJEu7BSqv3",
      "type": "arrow",
      "x": 611.2921142578125,
      "y": 381.6689453125,
      "width": 69.5999755859375,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1422228513,
      "version": 22,
      "versionNonce": 418611759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.5999755859375,
          3.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zWOqZV4jW-f4tGGbCxcxC",
        "focus": 0.28761590857388036,
        "gap": 9.199966430664062
      },
      "endBinding": {
        "elementId": "5x9gX3oFL4rVypLjUv1BI",
        "focus": 0.15786369373847692,
        "gap": 8.300048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ktTHOFHaBeMlrgmEQoz7u",
      "type": "arrow",
      "x": 610.4921264648438,
      "y": 384.0689392089844,
      "width": 71.20001220703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1857877729,
      "version": 43,
      "versionNonce": 1134574657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.20001220703125,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zWOqZV4jW-f4tGGbCxcxC",
        "focus": 0.930613112002804,
        "gap": 9.999954223632812
      },
      "endBinding": {
        "elementId": "TszSTR4VCLOjMbmGcfUsZ",
        "focus": 0.9273137031153065,
        "gap": 6.70001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1925276751,
      "isDeleted": false,
      "id": "3vvhYHn4ABChGLgIwVt9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.39208984375,
      "y": 538.0689239501953,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 66.39999389648438,
      "seed": 33945679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1wDA6nW3TwzTmuC6bf8KN",
          "type": "text"
        },
        {
          "id": "1wDA6nW3TwzTmuC6bf8KN",
          "type": "text"
        },
        {
          "id": "snW2gVGSQjsoXmVOAn-pV",
          "type": "arrow"
        },
        {
          "id": "1wDA6nW3TwzTmuC6bf8KN",
          "type": "text"
        },
        {
          "id": "1wDA6nW3TwzTmuC6bf8KN",
          "type": "text"
        },
        {
          "id": "ktTHOFHaBeMlrgmEQoz7u",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1wDA6nW3TwzTmuC6bf8KN"
        },
        {
          "id": "tAWr2AZZuy9JwAJYrj7lx",
          "type": "arrow"
        }
      ],
      "updated": 1663558621941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 531696673,
      "isDeleted": false,
      "id": "1wDA6nW3TwzTmuC6bf8KN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.39208984375,
      "y": 558.7689208984375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 25,
      "seed": 61847585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663558621941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Portainer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vvhYHn4ABChGLgIwVt9i",
      "originalText": "Portainer"
    },
    {
      "id": "tAWr2AZZuy9JwAJYrj7lx",
      "type": "arrow",
      "x": 608.89208984375,
      "y": 383.2689208984375,
      "width": 65.5999755859375,
      "height": 194.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 999734639,
      "version": 43,
      "versionNonce": 953025135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.5999755859375,
          194.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zWOqZV4jW-f4tGGbCxcxC",
        "focus": 1.0071947883690773,
        "gap": 11.599990844726562
      },
      "endBinding": {
        "elementId": "3vvhYHn4ABChGLgIwVt9i",
        "focus": 0.9931809134721784,
        "gap": 7.9000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nHtIFbR3j2qM4UGOwLrQv",
      "type": "arrow",
      "x": 959.2921752929688,
      "y": 429.6689453125,
      "width": 49.5999755859375,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 752213999,
      "version": 31,
      "versionNonce": 81584129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.5999755859375,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rUOf8zQzwEqjLZPthe49e",
        "focus": -0.0005342522117030546,
        "gap": 11.2000732421875
      },
      "endBinding": {
        "elementId": "dKfD2P05s2tZahbpItyZW",
        "focus": 0.04146342467658886,
        "gap": 17.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n3XnFq3g0-cvppb_3DO7i",
      "type": "arrow",
      "x": 1153.4294236431456,
      "y": 432.653598714574,
      "width": 242.31987881221153,
      "height": 3.51568072477653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 872248513,
      "version": 607,
      "versionNonce": 1809964175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.31987881221153,
          -3.51568072477653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dKfD2P05s2tZahbpItyZW",
        "gap": 14.537333799395443,
        "focus": 0.0017406605600020135
      },
      "endBinding": {
        "elementId": "SoGw9Uo6L8HPgbMkGTjdf",
        "gap": 12.7998046875,
        "focus": 0.01960333112399143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oPYs2liTQIiXOiBRP2YPz",
      "type": "line",
      "x": 921.6636090959821,
      "y": 206.8118111746652,
      "width": 442.2857666015623,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1641447073,
      "version": 78,
      "versionNonce": 555956193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.2857666015623,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RUQiJlXURCM3_9V3Ryupw",
      "type": "line",
      "x": 703.3779122488838,
      "y": 204.5260881696429,
      "width": 530.2857317243303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 29429633,
      "version": 91,
      "versionNonce": 1605726895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -530.2857317243303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bvKVfMbr9Ku-Qn5nG6fbP",
      "type": "line",
      "x": 175.37790352957586,
      "y": 204.52608816964295,
      "width": 2.842170943040401e-14,
      "height": 456.000017438616,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1217670113,
      "version": 44,
      "versionNonce": 915641281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          456.000017438616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RMsgWQmi5YCm-mIdkk6vu",
      "type": "line",
      "x": 176.52074323381692,
      "y": 661.6689453125,
      "width": 1193.142830984933,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 47475983,
      "version": 68,
      "versionNonce": 1559315663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1193.142830984933,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ju53mCqinJ6kbrSqaDnkT",
      "type": "line",
      "x": 1363.9492885044642,
      "y": 210.24037388392867,
      "width": 366.8572126116071,
      "height": 450.2857317243303,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1235174273,
      "version": 107,
      "versionNonce": 424506273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -366.8572126116071,
          217.1428789411272
        ],
        [
          0,
          450.2857317243303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 53334767,
      "isDeleted": false,
      "id": "dKfD2P05s2tZahbpItyZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.89208984375,
      "y": 247.46893310546875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 372,
      "seed": 241825473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fKX7jG2sWJGmL8gYaEjye",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fKX7jG2sWJGmL8gYaEjye"
        },
        {
          "id": "nHtIFbR3j2qM4UGOwLrQv",
          "type": "arrow"
        },
        {
          "id": "n3XnFq3g0-cvppb_3DO7i",
          "type": "arrow"
        }
      ],
      "updated": 1663558621941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1837127553,
      "isDeleted": false,
      "id": "fKX7jG2sWJGmL8gYaEjye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.89208984375,
      "y": 345.96893310546875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 175,
      "seed": 1583780303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663558621941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pfSense\n+\nNginx \nReverse \nProxy\n+\nDMZ",
      "baseline": 168,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dKfD2P05s2tZahbpItyZW",
      "originalText": "pfSense\n+\nNginx Reverse Proxy\n+\nDMZ"
    },
    {
      "id": "lbT3EzgRwMgkTlw-ue_SG",
      "type": "arrow",
      "x": 1461.0921456473213,
      "y": 672.8116978236607,
      "width": 0,
      "height": 80.0000435965402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 514250593,
      "version": 38,
      "versionNonce": 366233039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.0000435965402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SoGw9Uo6L8HPgbMkGTjdf",
        "focus": 0.06173145527742462,
        "gap": 10.65706525530129
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "scexZMTwVC2uugC9jG3ZO",
      "type": "rectangle",
      "x": 1408.5208217075892,
      "y": 758.5260271344866,
      "width": 119,
      "height": 270.85710797991055,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1570131791,
      "version": 70,
      "versionNonce": 349635233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HFbTmqcLL-h6NwAHytAg5"
        }
      ],
      "updated": 1663558621941,
      "link": null,
      "locked": false
    },
    {
      "id": "HFbTmqcLL-h6NwAHytAg5",
      "type": "text",
      "x": 1413.5208217075892,
      "y": 881.4545811244419,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1720356129,
      "version": 25,
      "versionNonce": 168342511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621941,
      "link": null,
      "locked": false,
      "text": "RDS Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "scexZMTwVC2uugC9jG3ZO",
      "originalText": "RDS Client"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 2130708097,
      "isDeleted": false,
      "id": "k2GjXQky17gH1qxZuLLj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.0207170758927,
      "y": 757.3832746233259,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 271,
      "seed": 77005729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4Fvtqt_6MIMWjMrz_JE7T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4Fvtqt_6MIMWjMrz_JE7T"
        },
        {
          "id": "CCzsDMSXvWlb7Ot0z_n6d",
          "type": "arrow"
        }
      ],
      "updated": 1663558621941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1976196623,
      "isDeleted": false,
      "id": "4Fvtqt_6MIMWjMrz_JE7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.0207170758927,
      "y": 817.8832746233259,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 150,
      "seed": 1996833519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663558621941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud VPS\n\nlinode\ndigitalocean\nazure VM\ngcloud VM",
      "baseline": 143,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2GjXQky17gH1qxZuLLj1",
      "originalText": "Cloud VPS\n\nlinode\ndigitalocean\nazure VM\ngcloud VM"
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1763544673,
      "isDeleted": false,
      "id": "CCzsDMSXvWlb7Ot0z_n6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.3777553013394,
      "y": 674.5259791782926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.142822265625,
      "height": 75.42859758649558,
      "seed": 650235841,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SoGw9Uo6L8HPgbMkGTjdf",
        "focus": -0.9249097842919088,
        "gap": 12.371346609933198
      },
      "endBinding": {
        "elementId": "k2GjXQky17gH1qxZuLLj1",
        "focus": -0.8024424138350327,
        "gap": 7.428697858537703
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -145.142822265625,
          75.42859758649558
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 1813103663,
      "isDeleted": false,
      "id": "BJQuNUEXMB1Wcv6_6ui_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.5996455648835,
      "y": 673.9891313825334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.2630649858618,
      "height": 78.05639047587749,
      "seed": 1236772623,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SoGw9Uo6L8HPgbMkGTjdf",
        "focus": -0.977352854515092,
        "gap": 11.834498814174026
      },
      "endBinding": {
        "elementId": "R3rUQUDUJs9zwU3GJwJXY",
        "focus": -0.9680591161309078,
        "gap": 5.837552220830105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -287.2630649858618,
          78.05639047587749
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1778326081,
      "isDeleted": false,
      "id": "R3rUQUDUJs9zwU3GJwJXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.6636962890623,
      "y": 757.883074079241,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 271,
      "seed": 961080975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TI3VQTVBbG_tZEcm2z0z7",
          "type": "text"
        },
        {
          "id": "TI3VQTVBbG_tZEcm2z0z7",
          "type": "text"
        },
        {
          "id": "CCzsDMSXvWlb7Ot0z_n6d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TI3VQTVBbG_tZEcm2z0z7"
        },
        {
          "id": "BJQuNUEXMB1Wcv6_6ui_0",
          "type": "arrow"
        }
      ],
      "updated": 1663558621942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 214394447,
      "isDeleted": false,
      "id": "TI3VQTVBbG_tZEcm2z0z7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.6636962890623,
      "y": 855.883074079241,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 75,
      "seed": 250496481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ssh\nrsync\nscp",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3rUQUDUJs9zwU3GJwJXY",
      "originalText": "ssh\nrsync\nscp"
    },
    {
      "id": "HMM5ApmPmXQP0W65aiuiS",
      "type": "rectangle",
      "x": 295.50780617115777,
      "y": 734.8342353066944,
      "width": 117,
      "height": 260.5714198521206,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "sharp",
      "seed": 340469231,
      "version": 310,
      "versionNonce": 487595791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mj248NL_RaHbOKmxtXK44"
        }
      ],
      "updated": 1663558621942,
      "link": null,
      "locked": false
    },
    {
      "id": "Mj248NL_RaHbOKmxtXK44",
      "type": "text",
      "x": 300.50780617115777,
      "y": 765.1199452327546,
      "width": 107,
      "height": 200,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "sharp",
      "seed": 137007713,
      "version": 222,
      "versionNonce": 315645281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "text": "Cloudflare\n\nDNS\n+\nCDN\n+\nRegistrar\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 193,
      "containerId": "HMM5ApmPmXQP0W65aiuiS",
      "originalText": "Cloudflare\n\nDNS\n+\nCDN\n+\nRegistrar\n"
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 116876591,
      "isDeleted": false,
      "id": "LC32B5qJIx7Xd3u0wk5pb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.0345819789694,
      "y": 733.7796286925138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 35,
      "seed": 375864609,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bufdIJNmRVqNZCGVi19it"
        }
      ],
      "updated": 1663558621942,
      "link": null,
      "locked": false
    },
    {
      "id": "bufdIJNmRVqNZCGVi19it",
      "type": "text",
      "x": 516.0345819789694,
      "y": 738.7796286925138,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "sharp",
      "seed": 760292609,
      "version": 262,
      "versionNonce": 310380865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "text": "Vercel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LC32B5qJIx7Xd3u0wk5pb",
      "originalText": "Vercel"
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1548805967,
      "isDeleted": false,
      "id": "-FtFQA2qONym7vY636bNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.89170739749613,
      "y": 788.1011248385797,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 35,
      "seed": 1240160801,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CbagKxe0ZWxtEQRxM5Eo3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CbagKxe0ZWxtEQRxM5Eo3"
        }
      ],
      "updated": 1663558621942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 2064595233,
      "isDeleted": false,
      "id": "CbagKxe0ZWxtEQRxM5Eo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.8917073974961,
      "y": 793.1011248385797,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 1318940161,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Netlify",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FtFQA2qONym7vY636bNl",
      "originalText": "Netlify"
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1802839407,
      "isDeleted": false,
      "id": "zEqlqMSSEosRDG8kOW_lr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.03459941758547,
      "y": 843.1367323127706,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 35,
      "seed": 1197257761,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7ow7jXJqDaGL97hrN0Vne",
          "type": "text"
        },
        {
          "id": "7ow7jXJqDaGL97hrN0Vne",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7ow7jXJqDaGL97hrN0Vne"
        }
      ],
      "updated": 1663558621942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 233663745,
      "isDeleted": false,
      "id": "7ow7jXJqDaGL97hrN0Vne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.0345994175855,
      "y": 848.1367323127706,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 1896929903,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private E-mail",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zEqlqMSSEosRDG8kOW_lr",
      "originalText": "Private E-mail"
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 598515599,
      "isDeleted": false,
      "id": "MiL_rPnOFPC1X0Bx-atrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1834630829308,
      "y": 732.368904597578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 35,
      "seed": 2106509647,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OqDXOyfa1foRXLT26Z3Gr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OqDXOyfa1foRXLT26Z3Gr"
        }
      ],
      "updated": 1663558621942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 848962785,
      "isDeleted": false,
      "id": "OqDXOyfa1foRXLT26Z3Gr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.1834630829308,
      "y": 737.368904597578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 782681967,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Homepage",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MiL_rPnOFPC1X0Bx-atrZ",
      "originalText": "Homepage"
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1999623599,
      "isDeleted": false,
      "id": "0NSpAT50PrdRtTPZu2CyX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.61199963427,
      "y": 787.9938664506055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 35,
      "seed": 751580879,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_uZIbNJCKe61aPxyRbOPV",
          "type": "text"
        },
        {
          "id": "1B-AVgJODUjiVUqQZgJEZ",
          "type": "arrow"
        },
        {
          "id": "_uZIbNJCKe61aPxyRbOPV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_uZIbNJCKe61aPxyRbOPV"
        }
      ],
      "updated": 1663558621942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 883220673,
      "isDeleted": false,
      "id": "_uZIbNJCKe61aPxyRbOPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.61199963427,
      "y": 792.9938664506055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 2119344545,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NSpAT50PrdRtTPZu2CyX",
      "originalText": "Blog"
    },
    {
      "id": "ztPOLtKm9Ez969ywwuprc",
      "type": "rectangle",
      "x": 847.8263027871717,
      "y": 844.6367148741546,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "sharp",
      "seed": 2114816943,
      "version": 394,
      "versionNonce": 2099726287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GB1IWixKshKChTU4rERLs"
        }
      ],
      "updated": 1663558621942,
      "link": null,
      "locked": false
    },
    {
      "id": "GB1IWixKshKChTU4rERLs",
      "type": "text",
      "x": 852.8263027871717,
      "y": 849.6367148741546,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1994108833,
      "version": 237,
      "versionNonce": 1101865121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "text": "Other projects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ztPOLtKm9Ez969ywwuprc",
      "originalText": "Other projects"
    },
    {
      "id": "cJd4iE7mBINAXZr33DIeB",
      "type": "line",
      "x": 702.2358790949393,
      "y": 804.5328480988402,
      "width": 141.927646114999,
      "height": 54.403296557501335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "round",
      "seed": 534705999,
      "version": 262,
      "versionNonce": 1403745775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.927646114999,
          54.403296557501335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qDpS_Tme6J50jsDiuj3xR",
      "type": "line",
      "x": 703.6904023548825,
      "y": 749.260131923414,
      "width": 150.01294515467225,
      "height": 0.02845112634668112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "round",
      "seed": 1244684751,
      "version": 234,
      "versionNonce": 660759681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.01294515467225,
          -0.02845112634668112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pF3x8Hz4L_Jm3ZN0v-MUN",
      "type": "line",
      "x": 704.417663984854,
      "y": 750.71468292661,
      "width": 143.35378814912326,
      "height": 57.45452880859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "round",
      "seed": 187134383,
      "version": 243,
      "versionNonce": 1103421455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.35378814912326,
          57.45452880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HebDFDYNlz62rW_Wr942o",
      "type": "line",
      "x": 703.6904023548825,
      "y": 750.71468292661,
      "width": 141.28575227808972,
      "height": 111.21584721463603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "round",
      "seed": 1375920833,
      "version": 270,
      "versionNonce": 1367616609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.28575227808972,
          111.21584721463603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2mDffHdLMnrCXwseHlm1G",
      "type": "line",
      "x": 413.3542450589797,
      "y": 859.4057249132796,
      "width": 97.00740940547598,
      "height": 116.50582209484242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "round",
      "seed": 362641135,
      "version": 209,
      "versionNonce": 426509871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.00740940547598,
          -116.50582209484242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kt4hWQ9_GojLQHVKBhtwT",
      "type": "line",
      "x": 411.87125625866787,
      "y": 860.8602481732228,
      "width": 96.22327435085481,
      "height": 55.30115288775096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "round",
      "seed": 1004157167,
      "version": 193,
      "versionNonce": 132249665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.22327435085481,
          -55.30115288775096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "afFPs-nOTtvMwydheLOCl",
      "type": "line",
      "x": 412.59851788863944,
      "y": 860.8602481732228,
      "width": 95.52444943320808,
      "height": 0.7556983422963413,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "round",
      "seed": 1889234127,
      "version": 190,
      "versionNonce": 1502177359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.52444943320808,
          0.7556983422963413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1817921569,
      "isDeleted": false,
      "id": "P5IPA_KersCRjSxA3pXLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.2811838268285,
      "y": 900.8510410143233,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 35,
      "seed": 276521281,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RhtR7HFJJFFUBDe4UfWpc",
          "type": "text"
        },
        {
          "id": "RhtR7HFJJFFUBDe4UfWpc",
          "type": "text"
        },
        {
          "id": "RhtR7HFJJFFUBDe4UfWpc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RhtR7HFJJFFUBDe4UfWpc"
        }
      ],
      "updated": 1663558621942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 267748975,
      "isDeleted": false,
      "id": "RhtR7HFJJFFUBDe4UfWpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.2811838268285,
      "y": 905.8510410143233,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 1347882831,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GCloud Deploys",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5IPA_KersCRjSxA3pXLn",
      "originalText": "GCloud Deploys"
    },
    {
      "id": "Xm1zxhcJMqYjUIoaGrezw",
      "type": "line",
      "x": 411.14399462869625,
      "y": 863.7693501796148,
      "width": 97.0926939687796,
      "height": 54.46017106694205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "round",
      "seed": 473383905,
      "version": 199,
      "versionNonce": 954178561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.0926939687796,
          54.46017106694205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "injtTfw-CfIqzggPsy_n_",
      "type": "line",
      "x": 700.0539277455075,
      "y": 918.7147273158148,
      "width": 145.59250411977519,
      "height": 56.056880058091224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "round",
      "seed": 1619688143,
      "version": 249,
      "versionNonce": 2071519375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.59250411977519,
          -56.056880058091224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1030648801,
      "isDeleted": false,
      "id": "M2GPJqU9E2zZX-H_SWtpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.8167378765347,
      "y": 958.1310957317017,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 35,
      "seed": 1305516289,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0fEbb7u4I4IW_0QT0UuQF",
          "type": "text"
        },
        {
          "id": "0fEbb7u4I4IW_0QT0UuQF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0fEbb7u4I4IW_0QT0UuQF"
        }
      ],
      "updated": 1663558621942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1842083503,
      "isDeleted": false,
      "id": "0fEbb7u4I4IW_0QT0UuQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.8167378765347,
      "y": 963.1310957317017,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 669135759,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heroku",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2GPJqU9E2zZX-H_SWtpZ",
      "originalText": "Heroku"
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 504844225,
      "isDeleted": false,
      "id": "pnGNTxzGayj9iYovJbN5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.3287162903016,
      "y": 958.1310957317019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 491477985,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bUCqATh8edndJANkp4D0G",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bUCqATh8edndJANkp4D0G"
        }
      ],
      "updated": 1663558621942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1838631119,
      "isDeleted": false,
      "id": "bUCqATh8edndJANkp4D0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3287162903016,
      "y": 963.1310957317019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 881954479,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Research website",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnGNTxzGayj9iYovJbN5G",
      "originalText": "Research website"
    },
    {
      "id": "tlExff11gr2J1L68CXNo_",
      "type": "line",
      "x": 411.0627022500249,
      "y": 863.4315658105786,
      "width": 96.72373269062336,
      "height": 116.06847922874806,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "round",
      "seed": 1820194767,
      "version": 181,
      "versionNonce": 1358540705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.72373269062336,
          116.06847922874806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mfhxzE94DzyHTeVDFoald",
      "type": "line",
      "x": 698.9125366408682,
      "y": 975.6310957317017,
      "width": 152.43663814171134,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VgD83NeTQBKjfl6wsiJtE"
      ],
      "strokeSharpness": "round",
      "seed": 830870031,
      "version": 191,
      "versionNonce": 410212079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.43663814171134,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T6iiqiUkhi6mfctxKIJ2P",
      "type": "line",
      "x": 178.73652806089626,
      "y": 696.3271613785973,
      "width": 0,
      "height": 331.9690833725176,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mTuiUM9oNLELPoh1OKgR1"
      ],
      "strokeSharpness": "round",
      "seed": 635954561,
      "version": 84,
      "versionNonce": 1476115439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558641798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          331.9690833725176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P9StAt7jHGdJfZY7_twb0",
      "type": "line",
      "x": 179.84854044286493,
      "y": 1029.6578067164148,
      "width": 921.8723058551261,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mTuiUM9oNLELPoh1OKgR1"
      ],
      "strokeSharpness": "round",
      "seed": 1307838017,
      "version": 81,
      "versionNonce": 1247635553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558630403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          921.8723058551261,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZqBpcnopoWmHf9NitPrzU",
      "type": "line",
      "x": 1100.6088339160224,
      "y": 1030.2574654827522,
      "width": 0,
      "height": 328.37015735320506,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mTuiUM9oNLELPoh1OKgR1"
      ],
      "strokeSharpness": "round",
      "seed": 1670950529,
      "version": 96,
      "versionNonce": 857093985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558637020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -328.37015735320506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OmG78k42Prx-5ScHxBn9n",
      "type": "line",
      "x": 178.73652806089626,
      "y": 698.5511861425348,
      "width": 369.1937527471699,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mTuiUM9oNLELPoh1OKgR1"
      ],
      "strokeSharpness": "round",
      "seed": 532854927,
      "version": 63,
      "versionNonce": 421848897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.1937527471699,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "knk1KDg8ROzR1o73I5AaA",
      "type": "text",
      "x": 557.938561927997,
      "y": 688.4392161811193,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mTuiUM9oNLELPoh1OKgR1"
      ],
      "strokeSharpness": "sharp",
      "seed": 299810017,
      "version": 57,
      "versionNonce": 628156751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "text": "Cloud Native",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cloud Native"
    },
    {
      "id": "-hLS9bayjdMP-MQiQKTkt",
      "type": "line",
      "x": 694.7181210966954,
      "y": 701.8873081295471,
      "width": 405.89071281932695,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mTuiUM9oNLELPoh1OKgR1"
      ],
      "strokeSharpness": "round",
      "seed": 1559563663,
      "version": 41,
      "versionNonce": 1432901409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663558621942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.89071281932695,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}